{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Combine()\
    'Variable definition  zone\
    Dim i As Integer\
    Dim xTCount As Integer\
    Dim xWs As Worksheet\
\
    \
    'This line is to avoid Macro to cycle if error\
    On Error Resume Next\
\
    'Code to merge all sheets into one\
LInput:\
    xTCount = 1\
    If TypeName(xTCount) = "Boolean" Then Exit Sub\
    If Not IsNumeric(xTCount) Then\
        MsgBox "Only can enter number"\
        GoTo LInput\
    End If\
    Set xWs = ActiveWorkbook.Worksheets.Add(Sheets(1))\
    xWs.Name = "Combined"\
    Worksheets(2).Range("A1").EntireRow.Copy Destination:=xWs.Range("A1")\
    For i = 2 To Worksheets.Count\
        Worksheets(i).Range("A1").CurrentRegion.Offset(CInt(xTCount), 0).Copy _\
               Destination:=xWs.Cells(xWs.UsedRange.Cells(xWs.UsedRange.Count).Row + 1, 1)\
    Next\
    \
    With ActiveSheet.Sort\
     .SortFields.Add Key:=Range("A1"), Order:=xlAscending\
     .SortFields.Add Key:=Range("B1"), Order:=xlAscending\
     .SetRange Range("A1:g500000")\
     .Header = xlYes\
     .Apply\
    End With\
'End Sub\
    'Extract Unique values from column A and place them in column I\
'Sub Unique()\
    \
    Dim f As Long\
    Dim StartRow As Long, EndRow As Long\
    Dim rnge As Long\
    Dim z As Long\
    Dim a As Long\
    \
    Sheets("Combined").Select\
    f = ActiveSheet.Range("A" & Rows.Count).End(xlUp).Row\
    \
    ActiveSheet.Range("A2:A" & f).AdvancedFilter _\
    Action:=xlFilterCopy, _\
    CopyToRange:=ActiveSheet.Range("I2"), _\
    Unique:=True\
    \
    ActiveSheet.Range("J1") = "Yearly Change"\
    ActiveSheet.Range("K1") = "Percent Change"\
    ActiveSheet.Range("L1") = "Total Volume"\
    \
    f = ActiveSheet.Range("I" & Rows.Count).End(xlUp).Row\
    For a = 2 To f\
            With Sheets("Combined")\
                StartRow = ActiveSheet.Range("A:A").Find(what:=ActiveSheet.Range("I" & a).Value, after:=ActiveSheet.Range("A1"), Lookat:=xlWhole).Row\
                EndRow = ActiveSheet.Range("A:A").Find(what:=ActiveSheet.Range("I" & a).Value, after:=ActiveSheet.Range("A1"), searchdirection:=xlPrevious, Lookat:=xlWhole).Row\
            End With\
    'Yearly Change\
            ActiveSheet.Range("Q" & a) = ActiveSheet.Range("C" & StartRow).Value\
            ActiveSheet.Range("R" & a) = ActiveSheet.Range("F" & EndRow).Value\
            ActiveSheet.Range("S" & a) = ActiveSheet.Range("R" & a) - ActiveSheet.Range("Q" & a)\
            ActiveSheet.Range("J" & a) = ActiveSheet.Range("S" & a)\
                If ActiveSheet.Range("J" & a).Value > 0 Then\
                    ActiveSheet.Range("J" & a).Interior.ColorIndex = 4\
                Else\
                    ActiveSheet.Range("J" & a).Interior.ColorIndex = 3\
                End If\
    Next a\
  \
ActiveSheet.Range("Q:S").Clear\
'End Sub\
'Sub Percentc()\
\
    Dim fa As Double\
    Dim StartRow1 As Double, EndRow1 As Double\
    Dim zx As Double\
    Dim y As Double\
    Dim a1 As Double\
    \
    \
    \
    Sheets("Combined").Select\
    fa = ActiveSheet.Range("I" & Rows.Count).End(xlUp).Row\
    'Percent Change\
  For a1 = 2 To fa\
        With Sheets("Combined")\
                StartRow1 = ActiveSheet.Range("A:A").Find(what:=ActiveSheet.Range("I" & a1).Value, after:=ActiveSheet.Range("A1"), Lookat:=xlWhole).Row\
                EndRow1 = ActiveSheet.Range("A:A").Find(what:=ActiveSheet.Range("I" & a1).Value, after:=ActiveSheet.Range("A1"), searchdirection:=xlPrevious, Lookat:=xlWhole).Row\
            End With\
\
            ActiveSheet.Range("Q" & a1) = ActiveSheet.Range("C" & StartRow1).Value\
            ActiveSheet.Range("R" & a1) = ActiveSheet.Range("F" & EndRow1).Value\
            zx = ActiveSheet.Range("R" & a1).Value\
            y = ActiveSheet.Range("Q" & a1).Value\
            If zx = 0 And y = 0 Then\
                ActiveSheet.Range("k" & a1) = 0\
            ElseIf zx = 0 Then\
                ActiveSheet.Range("k" & a1) = 0\
            Else\
                ActiveSheet.Range("S" & a1) = ActiveSheet.Range("J" & a1).Value / ActiveSheet.Range("C" & StartRow1).Value\
                ActiveSheet.Range("K" & a1) = ActiveSheet.Range("S" & a1).Value\
            End If\
    Next a1\
    ActiveSheet.Range("Q:S").Clear\
'End Sub\
\
'Sub total()\
    \
    Dim fb As Double\
    Dim StartRow2 As Long, EndRow2 As Long\
    Dim z2 As Double\
    Dim y2 As Double\
    Dim ab As Long\
    'Total Volume\
    Sheets("Combined").Select\
    fb = ActiveSheet.Range("I" & Rows.Count).End(xlUp).Row\
    For ab = 2 To fb\
        With Sheets("Combined")\
                StartRow2 = ActiveSheet.Range("A:A").Find(what:=ActiveSheet.Range("I" & ab).Value, after:=ActiveSheet.Range("A1"), Lookat:=xlWhole).Row\
                EndRow2 = ActiveSheet.Range("A:A").Find(what:=ActiveSheet.Range("I" & ab).Value, after:=ActiveSheet.Range("A1"), searchdirection:=xlPrevious, Lookat:=xlWhole).Row\
        End With\
        ActiveSheet.Range("L" & ab).Formula = "=SUM(" & Range(Cells(StartRow2, 7), Cells(EndRow2, 7)).Address(False, False) & ")"\
    Next ab\
'End Sub\
\
'Sub hard()\
    Dim fc As Long\
    \
    fc = ActiveSheet.Range("I" & Rows.Count).End(xlUp).Row\
    \
    ActiveSheet.Range("K2:K" & fc).Select\
    Selection.Style = "Percent"\
    Selection.NumberFormat = "0.0%"\
    ActiveSheet.Range("L2:L" & fc).Select\
    Selection.NumberFormat = "#,##0"\
    \
    ActiveSheet.Range("o1").Value = "Ticker"\
    ActiveSheet.Range("P1").Value = "Value"\
    ActiveSheet.Range("N2").Value = "Greatest % Increase"\
    ActiveSheet.Range("N3").Value = "Greatest % Decrease"\
    ActiveSheet.Range("N4").Value = "Greatest Total Volume"\
\
    ActiveSheet.Range("P2").Select\
    ActiveCell.FormulaR1C1 = "=LARGE(C[-5],1)"\
    ActiveSheet.Range("O2").Select\
    ActiveCell.FormulaR1C1 = "=INDEX(C[-6],MATCH(LARGE(C[-4],1),C[-4],FALSE),1)"\
    ActiveSheet.Range("P4").Select\
    ActiveCell.FormulaR1C1 = "=LARGE(C[-4],1)"\
    ActiveSheet.Range("O4").Select\
    ActiveCell.FormulaR1C1 = "=INDEX(C[-6],MATCH(LARGE(C[-3],1),C[-3],FALSE),1)"\
    ActiveSheet.Range("P3").Select\
    ActiveCell.FormulaR1C1 = "=SMALL(C[-5],1)"\
    ActiveSheet.Range("O3").Select\
    ActiveCell.FormulaR1C1 = "=INDEX(C[-6],MATCH(small(C[-4],1),C[-4],FALSE),1)"\
    ActiveSheet.Range("O3").Select\
    \
End Sub\
}